@base: rgb(40,40,40);
@text_color: rgb(235,219,178);
@bg: darken(@base, 5%);
@fg: darken(@text_color, 5%);

@accent: rgb(184,187,38);
@border: darken(@bg, 5%);

@scroll_bg: mix(@base, @bg, 50%);
@scrollbar_slider_color: mix(@fg, @bg, 60%);
@success: @accent;
@warning: rgb(250,189,47);
@error: rgb(251,73,52);

@sidebar: @base;

@darker_accent: darken(@accent, 10%);

.theme-dark {
  --text-normal: @text_color;
  --text-link: darken(@success, 10%);
  --background-primary: @bg;
  --background-secondary: @base;
  --background-secondary-alt: @sidebar;
  --background-tertiary: @base;
  --background-accent: @accent;
  --background-floating: @base;
  --background-mobile-primary: @bg;
  --background-mobile-secondary: @base;
  --background-modifier-selected: @bg;
  --background-modifier-accent: @base;
  --background-modifier-hover: var(--dnome-list-item-hover);
  --background-mentioned: fade(@warning, 5%);
  --background-mentioned-hover: fade(@warning, 8%);
  --background-message-hover: fade(@base, 30%);
  --background-help-warning: fade(@warning, 10%);
  --background-help-info: fade(@accent, 10%);
  --scrollbar-thin-thumb: @scrollbar_slider_color;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: @scrollbar_slider_color;
  --scrollbar-auto-track: @scroll_bg;
  --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color;
  --scrollbar-auto-scrollbar-color-track: @base;
  --channeltextarea-background: @base;
  --logo-primary: @accent;
  --focus-primary: @accent;
  --activity-card-background: @base;
  --textbox-markdown-syntax: @accent;
  --radio-group-dot-foreground: @accent;
  --search-popout-option-fade: #00000000;
  --search-popout-option-fade-hover: #00000000;
  --input-background: @base;
  --brand-experiment: @accent;
  --brand-experiment-05a: fade(@accent, 5%);
  --profile-body-background-color: var(--dnome-list-item-hover);
  --profile-body-divider-color: @border;
  --brand-experiment: @accent;
  --brand-experiment-560: var(--brand-experiment);
  --control-brand-foreground: var(--brand-experiment);
  --profile-message-input-border-color: @border;
  --deprecated-card-bg: @base;

  --dnome-base: @base;
  --dnome-bg: @bg;
  --dnome-sidebar: @sidebar;
  --dnome-border: @border;
  --dnome-scroll-bg: @scroll_bg;
  --dnome-accent: @accent;
  --dnome-accenter: lighten(@accent, 10%);
  --dnome-darker-accent: @darker_accent;
  --dnome-error: @error;
  --dnome-error-soft: darken(@error, 35%);
  --dnome-list-item-hover: darken(@bg, 10%);
  --dnome-list-item-hover-selected: darken(@bg, 13%);
  --dnome-list-item-selected: darken(@bg, 10%);
  --dnome-accent-soft: fade(@accent, 10%);
  --dnome-searchbox: darken(@bg, 10%);
  --dnome-popup-hover: darken(@bg, 10%);
  --dnome-popup-selected: darken(@bg, 13%);
  --dnome-border-big: 12px;
  --dnome-border-medium: 8px;
  --dnome-border-small: 6px;
}