// Light mode variables have the `-light` suffix
// so there are no overrides in {less}.
@base-light: rgb(251,241,199);
@text_color-light: rgb(60,56,54);
@bg-light: darken(@base-light, 5%);
@fg-light: darken(@text_color-light, 5%);

@accent-light: rgb(121,116,14);
@border-light: rgb(152,151,26);

@scroll_bg-light: mix(@bg-light, @fg-light, 80%);
@scrollbar_slider_color-light: mix(@fg-light, @bg-light, 60%);
@success-light: @accent-light;
@warning-light: rgb(181,118,20);
@error-light: rgb(157,0,6);

@sidebar-light: @base-light;

@darker_accent-light: darken(@accent-light, 10%);

.theme-light {
  --text-normal: @text_color-light;
  --text-link: darken(@success-light, 10%);
  --background-primary: @bg-light;
  --background-secondary: @base-light;
  --background-secondary-alt: @sidebar-light;
  --background-tertiary: @base-light;
  --background-accent: @accent-light;
  --background-floating: @base-light;
  --background-mobile-primary: @bg-light;
  --background-mobile-secondary: @base-light;
  --background-modifier-selected: @bg-light;
  --background-modifier-accent: @base-light;
  --background-modifier-hover: var(--dnome-list-item-hover);
  --background-mentioned: fade(@warning-light, 5%);
  --background-mentioned-hover: fade(@warning-light, 8%);
  --background-message-hover: fade(@base-light, 30%);
  --background-help-warning: fade(@warning-light, 10%);
  --background-help-info: fade(@accent-light, 10%);
  --scrollbar-thin-thumb: @scrollbar_slider_color-light;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: @scrollbar_slider_color-light;
  --scrollbar-auto-track: @scroll_bg-light;
  --scrollbar-auto-scrollbar-color-thumb: @scrollbar_slider_color-light;
  --scrollbar-auto-scrollbar-color-track: @base-light;
  --channeltextarea-background: @base-light;
  --logo-primary: @accent-light;
  --focus-primary: @accent-light;
  --activity-card-background: @base-light;
  --textbox-markdown-syntax: @accent-light;
  --radio-group-dot-foreground: @accent-light;
  --search-popout-option-fade: #00000000;
  --search-popout-option-fade-hover: #00000000;
  --input-background: @base-light;
  --brand-experiment: @accent-light;
  --brand-experiment-05a: fade(@accent-light, 5%);
  --profile-body-background-color: var(--dnome-list-item-hover);
  --profile-body-divider-color: @border-light;
  --brand-experiment: @accent-light;
  --brand-experiment-560: var(--brand-experiment);
  --control-brand-foreground: var(--brand-experiment);
  --profile-message-input-border-color: @border-light;
  --deprecated-card-bg: @base-light;

  --dnome-base: @base-light;
  --dnome-bg: @bg-light;
  --dnome-sidebar: @sidebar-light;
  --dnome-border: @border-light;
  --dnome-scroll-bg: @scroll_bg-light;
  --dnome-accent: @accent-light;
  --dnome-accent-lighter: lighten(@accent-light, 10%);
  --dnome-darker-accent: @darker_accent-light;
  --dnome-error: @error-light;
  --dnome-error-soft: darken(@error-light, 35%);
  --dnome-list-item-hover: darken(@bg-light, 10%);
  --dnome-list-item-hover-selected: darken(@bg-light, 13%);
  --dnome-list-item-selected: #E6E6E6;
  --dnome-accent-soft: fade(@accent-light, 10%);
  --dnome-searchbox: darken(@bg-light, 10%);
  --dnome-popup-hover: #EBEBEB;
  --dnome-popup-selected: #D8D8D8;
  --dnome-border-big: 12px;
  --dnome-border-medium: 8px;
  --dnome-border-small: 6px;
}